<?php

return [
    'email' => 'Email',
    'password' => 'Kata Sandi',
    'Remember me' => 'Ingat Saya',
    'Forgot your password?' => 'Lupa kata sandi?',
    'Log in' => 'Masuk',
    'Profile' => 'Profil',
    'Category Product' => 'Kategori Produk',
    'Save' => 'Simpan',
    'Shopping Cart' => 'Keranjang Belanja',
    'address_is_empty' => 'ANDA HARUS MEMILIKI SETIDAKNYA SATU ALAMAT UNTUK MEMESAN',
    'carts_is_empty' => 'Keranjang belanja anda kosong',
    'add to cart' => 'Masukkan keranjang',
    'you_are_not_admin' => 'Anda bukan admin',
    'product detail' => 'Detail Produk',
    'Orders' => 'Pesanan',
    'Order detail' => 'Detail Pesanan',
    'Cancel' => 'Batal',
    'Upload Proof of Payment Form' => 'Unggah Bukti Pembayaran',
    'amount' => 'Jumlah',
    'Upload' => 'Unggah',
    'Change' => 'Ubah',
    'Delete' => 'Hapus',
    'Invoice' => 'Faktur',
    'Order date' => 'Tanggal Pesanan',
    'No orders yet' => 'Belum ada pesanan',
];
